{
  "name": "wp-bookmarks",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "less",
    "src",
    "bower.json",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "underscore": "~1.6.0"
  }
}
